[33mcommit e2d4201faaa0ab8e19e3cfa53a038d05839ebfd4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 0485cb3 8273d82
Author: Gartarok <gabriel.garnica19@gmail.com>
Date:   Tue Dec 7 14:50:26 2021 -0300

    conflito q2.py resolvido

[33mcommit 8273d82f566fe0e8cb848b1d947e1853032c9e77[m[33m ([m[1;32mteste/ws[m[33m)[m
Author: Gartarok <gabriel.garnica19@gmail.com>
Date:   Tue Dec 7 14:34:27 2021 -0300

    Q5 adicionada

[33mcommit 60c4c659fc94399eb1ffcd92770714800551ec17[m
Author: Gartarok <gabriel.garnica19@gmail.com>
Date:   Tue Dec 7 14:30:42 2021 -0300

    Q2 da branch

[33mcommit 0485cb3676a680009bc3d4a056e833858399e9d3[m
Author: Gartarok <gabriel.garnica19@gmail.com>
Date:   Tue Dec 7 14:25:44 2021 -0300

    Mudar o q2

[33mcommit 5ba5b337210656034334903dbeecca1ff0429170[m
Author: Gartarok <gabriel.garnica19@gmail.com>
Date:   Mon Dec 6 15:27:57 2021 -0300

    Q2 atualizada na branch

[33mcommit 527fbc2b32a247d7bc4fd5930f50d0e6cc2eeb15[m
Author: Gartarok <gabriel.garnica19@gmail.com>
Date:   Fri Dec 3 15:35:49 2021 -0300

    Final3

[33mcommit 7980346ec3a62a4bdbc20461baf8137ee7682e13[m
Author: Gartarok <gabriel.garnica19@gmail.com>
Date:   Fri Dec 3 15:34:58 2021 -0300

    Questão 2 adicionada

[33mcommit 1b69fe7ca6327ba769e30bc6e7ec3d17ddf40ffd[m
Author: Gartarok <gabriel.garnica19@gmail.com>
Date:   Fri Dec 3 14:56:33 2021 -0300

    Primeiro commit
